stages:
  - build

build:
  stage: build
  image: golang:buster
  script:
    - mkdir ~/go/
    - export GOPATH=~/go/
    - git clone https://github.com/grafana/loki $GOPATH/src/github.com/grafana/loki
    - cd $GOPATH/src/github.com/grafana/loki
    - apt-get update
    - apt-get install -y gcc-multilib
    - GOARCH=386 make loki
  artifacts:
    paths:
      - ~/go/src/github.com/grafana/loki/cmd/loki/loki


